PORT=3000
DB_URL='mongodb://127.0.0.1/cello'
JWT_SECRET_KEY='THI$I$A$ECRETKEYFORJWT'
ADMIN_EMAIL='miraxmetovaguzal@gmail.com'
STRIPE_SC_KEY='sk_test_51NawSnBlF3ck5bCHhLILAo3XJrXV4KpJ2HPt3txiC5QST3OMgigKTF9gQJj9D0MaxAg5M35wqV9aaKKEd6ErxnSm00E8xm6SD7'